<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <title>Registrar Usuário</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Nome da companhia</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Features</a>
      <a class="p-2 text-dark" href="#">Premium</a>
      <a class="p-2 text-dark" href="#">Suporte</a>
      <a class="p-2 text-dark" href="#">Preços</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Cadastro</a>
  </div>


  <div class="container">
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>Nome</label>
          <input type="text" class="form-control" placeholder="Nome">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="name@example.com">
        </div>
      </div>
    </div>

  <div class="row">
    <div class="col">
      <div class="form-group">
        <label>CPF</label>
        <input type="text" class="form-control" placeholder="111111111111">
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label>Data de Nascimento</label>
        <input type="date" class="form-control" placeholder="2020-01-01">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="form-group">
        <label>Senha</label>
        <input type="password" class="form-control">
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label>Repita a senha</label>
        <input type="password" class="form-control">
      </div>
    </div>
  </div>

  <a class="btn btn-primary" href="#" role="button">Salvar</a>
</div>

</body>

</html>